<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erin.howdrunkareyou.MainActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="366dp"
        android:layout_height="115dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Take a series of test that will evaluate if you're incapacitated to a dangerous level"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="115dp"
        android:text="Begin Test"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="248dp"
        android:layout_height="83dp"
        android:text="Update whoes going to come get you"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="391dp" />

</android.support.constraint.ConstraintLayout>
