<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erin.howdrunkareyou.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="115dp"
        android:text="Begin Test"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="359dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:text="Update whoes going to come get you"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="68dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="169dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a series of test that will evaluate if you're incapacitated to a dangerous level. Set up contacts that will come get you if you fail"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="-28dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-168dp" />

</android.support.constraint.ConstraintLayout>
