<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/MathAnswerTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/MathTwo"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/MathAnswerOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/MathOne"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/MathOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 1:    3 X 5 + 7"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/MathAnswerThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/MathThree"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/MathTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Question 2:    2+10/2"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_below="@+id/MathAnswerOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/MathThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 3:    (3+4)*7-2"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/MathAnswerTwo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MathAnswerThree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:onClick="MathDone"
        android:text="Done" />
</RelativeLayout>