<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/button2"
        android:layout_width="35dp"
        android:layout_height="17dp"
        android:allowUndo="false"
        android:text="Button"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/doginswing"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_below="@+id/button2"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:layout_marginTop="92dp"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:visibility="visible" />
</RelativeLayout>